<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"
    <title>Programación | TicketArg</title>
</head>
<body>
    <header>
        <nav class="nav-container">

            <a href="index.html" class="logo-ticket">
                <img src="imagenes/ticket-logo.png" alt="Logo de TicketArg">TicketArg
            </a>

            <ol class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="programacion.html">Programación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <section class="proximos-shows" id="Shows-Internacionales">
            <h2 class="titulo-h2">Proximos Shows:</h2>
            <article class="shows" id="kendrick-Lamar">
                <a href="https://youtu.be/KDorKy-13ak?si=5mw5b1PLmt9E6XJL" target="_blank">
                    <img src="imagenes/kendrick-lamar.jpg " alt="Imagen de Kendrick Lamar">
                </a>
                <h3>Kendrick Lamar</h3>
                <p>Genero: Rap</p>
                <p>Nacionalidad: EstadoUnidense</p>
                <p>Fecha: 04 de Octubre</p>
                <p>Horario: 19:00</p>
                <p>Estadio River Plate</p>
            </article>

            <article class="shows" id="coldplay">
                <a href="https://youtu.be/R8xdAr5karc?si=K_On0CIBcxIBoxB_" target="_blank">
                    <img src="imagenes/coldplay.jpeg" alt="Imagen de Coldplay">
                </a>
                <h3>Coldplay</h3>
                <p>Genero: Rock Pop</p>
                <p>Nacionalidad: Inglesa</p>
                <p>Fecha: 09 de Diciembre</p>
                <p>Horario: 20:00</p>
                <p>Estadio River Plate</p>
            </article>

            <article class="shows" id="ysya">
                <a href="https://youtu.be/U4BCd4pz9Vc?si=5rG4l-ebjVFlgzzU" target="_blank">
                    <img src="imagenes/ysya.jpeg" alt="Imagen de YSY A">
                </a>
                <h3>YSY A</h3>
                <p>Genero: Trap</p>
                <p>Nacionalidad: Argentina</p>
                <p>19 de Diciembre</p>
                <p>Horario: 20:30</p>
                <p>Estadio Ducó (Huracan)</p>
            </article>
        </section>

        <div id="tabla-shows">
            <h2 class="titulo-h2">Programación de eventos proximos:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Artista</th>
                        <th>Lugar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>04 de Octubre</td>
                        <td>19:00</td>
                        <td>Kendrick Lamar</td>
                        <td>Estadio River Plate</td>
                    </tr>
                    <tr>
                        <td>09 Diciembre</td>
                        <td>20:00</td>
                        <td>Coldplay</td>
                        <td>Estadio River Plate</td>
                    </tr>
                    <tr>
                        <td>19 de Diciembre</td>
                        <td>20:30</td>
                        <td>Ysy A</td>
                        <td>Estadio Ducó (Huracan)</td>
                    </tr>
                    <tr>
                        <td>14 de Abril 2026</td>
                        <td>21:00</td>
                        <td>Intoxicados</td>
                        <td>Estadio River Plate</td>
                    </tr>
                    <tr>
                        <td>10 de Junio 2026</td>
                        <td>21:30</td>
                        <td>Soda Stereo</td>
                        <td>Movistar Arena</td>
                    </tr>
                    <tr>
                        <td>13 de Agosto de 2026</td>
                        <td>19:30</td>
                        <td>Stray Kids</td>
                        <td>Movistar Arena</td>
                    </tr>
                </tbody>
            </table>
            <span id="letra-chica"><p>*Los horarios de entrada pueden estar sujetos a cambios</p></span>
        </div>

        <div id="elementos-prohibidos">
            <h2 class="titulo-h2">Elementos Prohibidos:</h2>
            <ul id="lista-prohibidos">
                <li>Armas de cualquier tipo</li>
                <li>Alcohol y drogas</li>
                <li>Comida y bebidas externas</li>
                <li>Objetos punzocortantes</li>
                <li>Cámaras profesionales</li>
                <li>Drones</li>
                <li>Animales (excepto perros guía)</li>
            </ul>
        </div>

        <div id="proceso-compra">
            <h2 class="titulo-h2">Proceso de Compra:</h2>
            <ol id="lista-compra">
                <li>Registrate en el apartado "Contacto".</li>
                <li>Selecciona el evento al que quieras asistir.</li>
                <li>Seleccion ala cantidad de entradas.</li>
                <li>Realiza el pago a través de los métodos disponibles.</li>
                <li>Recibe la confirmación por correo electrónico.</li>
                <li>Retira tus entradas en nuestras boleterias.</li>
                <li>Disfruta del Show! </li>
            </ol>
        </div>

    </main>

    <footer>
        <p><small>Alumno: Ignacio Agustin Scotto</small></p>
        <p><small>DNI: 45.591.105</small></p>
    </footer>
</body>
</html>